# BetService

./: .gitignore  BetService.sln  README.md
devops/: .env  docker-compose.yml
src/BetService.BusinessLogic/: BetService.BusinessLogic.csproj  DateTimeProvider.cs
src/BetService.BusinessLogic/Contracts/DataAccess/: IDataContext.cs
src/BetService.BusinessLogic/Contracts/Providers/: IDateTimeProvider.cs
src/BetService.BusinessLogic/Contracts/Services/: IBetService.cs
src/BetService.BusinessLogic/Entities/: Bet.cs
src/BetService.BusinessLogic/Enums/: BetPaidType.cs  BetStatusType.cs
src/BetService.BusinessLogic/Extensions/: BetExtensions.cs  BetPayoutStatusExtensions.cs  BetStatusUpdateModelExtension.cs
src/BetService.BusinessLogic/Helpers/: BetQueryHelper.cs
src/BetService.BusinessLogic/Models/: Bet.cs  BetStatusUpdateModel.cs
src/BetService.BusinessLogic/Providers/: DateTimeProvider.cs
src/BetService.BusinessLogic/Services/: BetService.cs
src/BetService.DataAccess/: BetDataContext.cs  BetDbContext.cs  BetService.DataAccess.csproj  BetServiceContextFactory.cs  DataAccessServicesExtensions.cs
src/BetService.DataAccess/Configurations/: BetConfiguration.cs
src/BetService.DataAccess/Extensions/: DataAccessServicesExtensions.cs
src/BetService.DataAccess/Migrations/: 20230222112706_Initial.Designer.cs  20230222112706_Initial.cs  20230305225741_BetEntityUpdate.Designer.cs  20230305225741_BetEntityUpdate.cs  20230310030131_Initial.Designer.cs  20230310030131_Initial.cs  20230515215631_Initial.Designer.cs  20230515215631_Initial.cs  BetDbContextModelSnapshot.cs
src/BetService.DataAccess/Providers/: BetProvider.cs
src/BetService.DataAccess/Repositories/: BetRepository.cs  SqlRepository.cs
src/BetService.DatabaseMigrator/: BetService.DatabaseMigrator.csproj  Dockerfile  Program.cs
src/BetService.DatabaseMigrator/Extensions/: MigrationDatabaseExtensions.cs
src/BetService.DatabaseMigrator/Properties/: launchSettings.json
src/BetService.Grpc/: BetService.Grpc.csproj  Dockerfile  Program.cs  appsettings.IntegrationTest.json  appsettings.json
src/BetService.Grpc/Extensions/: BetPayoutStatusExtensions.cs  BetStatusUpdateModelsExtenions.cs  ExceptionExtensions.cs  GrpcClientFactoryExtensions.cs
src/BetService.Grpc/Infrastructure/Clients/CashService/: CashService.cs  ICashService.cs
src/BetService.Grpc/Infrastructure/Clients/CashService/Enums/: CashType.cs
src/BetService.Grpc/Infrastructure/Clients/CashService/Models/: TransactionEntity.cs  TransactionProfileEntity.cs
src/BetService.Grpc/Infrastructure/Configurations/: AppConfiguration.GrpcClients.cs  AppConfiguration.Services.cs  AppConfigurations.AppSettings.cs  AppConfigurations.GrpcClients.cs  AppConfigurations.Logger.cs  AppConfigurations.Services.cs
src/BetService.Grpc/Infrastructure/Interceptors/: ErrorHandlingInterceptor.cs  ValidationInterceptor.cs
src/BetService.Grpc/Infrastructure/Interceptors/Helpers/: ExceptionHelpers.cs
src/BetService.Grpc/Infrastructure/Interceptors/Models/: GrpcExceptionDetail.cs  StatusMessage.cs
src/BetService.Grpc/Infrastructure/Mappings/: BetServiceProfile.cs  CashServiceProfile.cs
src/BetService.Grpc/Infrastructure/Mappings/Extensions/: IgnoreField.cs
src/BetService.Grpc/Models/CashService/: TransactionCreateModel.cs  TransactionModelCreateModel.cs
src/BetService.Grpc/Models/CashService/Enums/: CashType.cs
src/BetService.Grpc/Properties/: launchSettings.json
src/BetService.Grpc/Protos/: bet_service.proto
src/BetService.Grpc/Services/: BetService.cs
src/BetService.Grpc/Settings/: ServiceEndpointsSettings.cs
tests/BetService.IntegrationalTests/: BetService.IntegrationalTests.csproj  GrpcAppFactory.cs  TestServerFixture.cs
tests/BetService.IntegrationalTests/Infrastructure/: AutomapperMappingTests.cs
(+6 files in other folders)
